# =============================================================================
# DOCKER PRODUCTION CONFIGURATION
# =============================================================================
# This file is used by Docker containers for production-like deployment

# Environment
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database Configuration (Docker)
MONGODB_URL=mongodb://admin:password123@mongodb:27017/real_estate_crm?authSource=admin
DATABASE_NAME=real_estate_crm

# Frontend API Configuration (Docker)
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_URL=http://nginx

# Facebook Integration
FB_APP_ID=1101030388754848
FB_APP_SECRET=your_facebook_app_secret
FB_PAGE_TOKEN=your_facebook_page_token
FB_PAGE_ID=your_facebook_page_id

# Authentication
SECRET_KEY=your-secret-key-here-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI Services
GROQ_API_KEY=your_groq_api_key_here

# Docker Settings
BASE_URL=http://nginx
USE_NGROK=false











